# blazor-template

./: Application.sln  README.md  application.sln  blazor-core-template.sln
Application/: Application.csproj  Program.cs
Application.Console/: IRunner.cs  Program.cs  RunnerEnum.cs  RunnerResolver.cs
Application.Console/Runners/CrudGenerator/: CrudGenerator.cs
Application.Console/Templates/: model.templ  repository.templ  service.templ
Application.Data/: Application.Data.csproj
Application.Data/Context/: ApplicationContext.cs
Application.Data/Repositories/: GenericRepository.cs
Application.Services/: Application.Services.csproj  Hello.cs
Application.Shared/Enums/: Foo.cs
Application.Tests/: Application.Tests.csproj
Application.Tests/Unit/: BaseRepositoryTest.cs
Application/Components/: App.razor  _Imports.razor
Application/Components/Layout/: MainLayout.razor
Application/Components/Pages/: Home.razor
Application/Components/Pages/MessagePages/: MessageList.razor  MessageList.razor.cs
Application/Components/Shared/: NavMenu.razor
Application/Data/Context/: TestContext.cs
Application/Data/Models/: Message.cs  TestEntity.cs
Application/Data/Repositories/: BaseRepository.cs  IGenericRepository.cs  IRepository.cs  MessageRepository.cs
Application/Properties/: launchSettings.json
Application/Services/: HelloService.cs  MessageService.cs
Application/Shared/Enums/: ExceptionCode.cs  Hello.cs
Application/Shared/Exceptions/: BaseException.cs
Application/Shared/Interfaces/: IMockBuilder.cs
